.burgerIngredients{
  height: 290px;
  width: 50vw;
  overflow: auto;
  margin: auto;
}
.burgerIngredients p{
  text-align: center;
}
.ingredientsBlock{
  left: 0;
  bottom: 0;
  width: 100vw;
  background-color: #cf8f2e;
  color: white;
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-top: 150px;
}
.ingrControls{
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin: 5px 0;
}
.ingrBtn{
  display: block;
  font: inherit;
  padding: 5px;
  margin: 0 5px;
  width: 80px;
  border: 1px solid #aa6817;
  cursor: pointer;
  outline: none;
}
.topSide{
  height: 80px;
  width: 80%;
  background: linear-gradient(#bc581e, #e27b36);
  border-radius: 50% 50% 0 0;
  box-shadow: inset -15px 0 #c15711;
  margin: 2% auto;
  position: relative;
}
.bottomSide{
  height: 50px;
  width: 80%;
  background: linear-gradient(#f08e4a, #e27b36);
  border-radius: 0 0 30px 30px;
  box-shadow: inset -15px 0 #c15711;
  margin: 2% auto;
}
.lettuceSide{
  width: 85%;
  height: 25px;
  margin: 2% auto;
  background: linear-gradient(#228c1d, #91ce50);
  border-radius: 20px;
}
.baconSide{
  width: 80%;
  height: 25px;
  background: linear-gradient(#bf3813, #c45e38);
  margin: 2% auto;
}
.cheeseSide{
  width: 90%;
  height: 25px;
  margin: 2% auto;
  background: linear-gradient(#f4d004, #d6bb22);
  border-radius: 20px;
}
.meatSide{
  width: 80%;
  height: 25px;
  background: linear-gradient(#7f3608, #702e05);
  margin: 2% auto;
  border-radius: 15px;
}
.emptyMsg{
  font-weight: bolder;
}
.priceBlock{
  width: 60%;
  display: flex;
  justify-content: space-evenly;
}
.builder{
  width: 18%;
}
